<!-- Page Content-->
<div class="container padding-bottom-2x mb-2">
  <div class="row align-items-center padding-bottom-2x">
    <div class="col-md-5"><img class="d-block w-270 m-auto" src="./assets/images/jpg/symbol-cart-xl.jpg"
        alt="Online Shopping">
    </div>
    <div class="col-md-7 text-md-left text-center">
      <div class="mt-30 hidden-md-up"></div>
      <h2>Procure, Escolha, Compre Online.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id purus at risus pellentesque faucibus a
        quis
        eros. In eu fermentum leo. Integer ut eros lacus. Proin ut accumsan leo. Morbi vitae est eget dolor
        consequat
        aliquam eget quis dolor. Mauris rutrum fermentum erat, at euismod lorem pharetra nec. Duis erat lectus,
        ultrices
        euismod sagittis at, pharetra eu nisl. Phasellus id ante at velit tincidunt hendrerit. Aenean dolor dolor,
        tristique nec placerat nec.</p>
      <a class="text-medium text-decoration-none" href="#/template-1/shop-grid-ls.html">Ver produtos&nbsp;
        <i class="icon-arrow-right"></i>
      </a>
    </div>
  </div>
  <hr>
  <div class="row align-items-center padding-top-2x padding-bottom-2x">
    <div class="col-md-5 order-md-2"><img class="d-block w-270 m-auto" src="./assets/images/jpg/symbol-truck-xl.jpg"
        alt="Delivery">
    </div>
    <div class="col-md-7 order-md-1 text-md-left text-center">
      <div class="mt-30 hidden-md-up"></div>
      <h2>Envio para qualquer local do mundo.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id purus at risus pellentesque faucibus a
        quis
        eros. In eu fermentum leo. Integer ut eros lacus. Proin ut accumsan leo. Morbi vitae est eget dolor
        consequat
        aliquam eget quis dolor. Mauris rutrum fermentum erat, at euismod lorem pharetra nec. Duis erat lectus,
        ultrices
        euismod sagittis at, pharetra eu nisl. Phasellus id ante at velit tincidunt hendrerit. Aenean dolor dolor,
        tristique nec placerat nec.</p>
      <a class="text-medium text-decoration-none" href="#/template-1/about.html#">Ver detalhes&nbsp;
        <i class="icon-arrow-right"></i>
      </a>
    </div>
  </div>
  <hr>
  <div class="row align-items-center padding-top-2x padding-bottom-2x">
    <div class="col-md-5"><img class="d-block w-270 m-auto" src="./assets/images/jpg/symbol-mobile-xl.jpg"
        alt="Mobile App">
    </div>
    <div class="col-md-7 text-md-left text-center">
      <div class="mt-30 hidden-md-up"></div>
      <h2>Nossos aplicativos. Compre de qualquer lugar!</h2>
      <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id purus at risus
        pellentesque
        faucibus a quis eros. In eu fermentum leo. Integer ut eros lacus. Proin ut accumsan leo. Morbi vitae est
        eget
        dolor consequat aliquam eget quis dolor.</p>
      <a class="market-button apple-button" href="#/template-1/about.html#">
        <span class="mb-subtitle">Baixe na</span>
        <span class="mb-title">App Store</span>
      </a>
      <a class="market-button google-button" href="#/template-1/about.html#">
        <span class="mb-subtitle">Baixe na</span>
        <span class="mb-title">Google Play</span>
      </a>

    </div>
  </div>
  <hr>
  <div class="row align-items-center padding-top-2x padding-bottom-2x">
    <div class="col-md-5 order-md-2"><img class="d-block w-270 m-auto" src="./assets/images/jpg/symbol-shop-xl.jpg"
        alt="Delivery">
    </div>
    <div class="col-md-7 order-md-1 text-md-left text-center">
      <div class="mt-30 hidden-md-up"></div>
      <h2>Vá até uma de nossas lojas</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id purus at risus pellentesque faucibus a
        quis
        eros. In eu fermentum leo. Integer ut eros lacus. Proin ut accumsan leo. Morbi vitae est eget dolor
        consequat
        aliquam eget quis dolor. Mauris rutrum fermentum erat, at euismod lorem pharetra nec. Duis erat lectus,
        ultrices
        euismod sagittis at, pharetra eu nisl. Phasellus id ante at velit tincidunt hendrerit. Aenean dolor dolor,
        tristique nec placerat nec.</p><a class="text-medium text-decoration-none"
        href="#/template-1/contacts.html">Ver lojas&nbsp;<i class="icon-arrow-right"></i></a>
    </div>
  </div>
  <hr>

</div>
