<!-- Page Content-->
<div class="container padding-bottom-3x mb-1">
  <div class="row">
    <!-- Poduct Gallery-->
    <div class="col-md-6">
      <div class="product-gallery">
        <span class="product-badge text-danger">30% de desconto!</span>


        <div class="product-carousel owl-carousel gallery-wrapper owl-loaded owl-drag" data-pswp-uid="2">

          <div class="owl-stage-outer">
            <div class="owl-stage"
              style="transform: translate3d(0px, 0px, 0px); transition: all 0.5s ease 0s; width: 2615px;">

              <div class="owl-item active" style="width: 523px;">
                <div class="gallery-item" data-hash="one">
                  <a href="./assets/images/jpg/shoes-05a-xxl.jpg" data-size="1000x667">
                    <img src="./assets/images/jpg/shoes-05a-xxl.jpg" alt="Product">
                  </a>
                </div>
              </div>

              <div class="owl-item" style="width: 523px;">
                <div class="gallery-item" data-hash="two">
                  <a href="./assets/images/jpg/shoes-05b-xxl.jpg" data-size="1000x667">
                    <img src="./assets/images/jpg/shoes-05b-xxl.jpg" alt="Product">
                  </a>
                </div>
              </div>

              <div class="owl-item" style="width: 523px;">
                <div class="gallery-item" data-hash="three">
                  <a href="./assets/images/jpg/shoes-05c-xxl.jpg" data-size="1000x667">
                    <img src="./assets/images/jpg/shoes-05c-xxl.jpg" alt="Product">
                  </a>
                </div>
              </div>

              <div class="owl-item" style="width: 523px;">
                <div class="gallery-item" data-hash="four">
                  <a href="./assets/images/jpg/shoes-05d-xxl.jpg" data-size="1000x667">
                    <img src="./assets/images/jpg/shoes-05d-xxl.jpg" alt="Product">
                  </a>
                </div>
              </div>

              <div class="owl-item" style="width: 523px;">
                <div class="gallery-item" data-hash="five">
                  <a href="./assets/images/jpg/shoes-05e-xxl.jpg" data-size="1000x667">
                    <img src="./assets/images/jpg/shoes-05e-xxl.jpg" alt="Product">
                  </a>
                </div>
              </div>
            </div>
          </div>


        </div>

        <ul class="product-thumbnails">
          <li class="active">
            <a href="#one">
              <img src="./assets/images/jpg/shoes-05a-sm.jpg" alt="Product">
            </a>
          </li>
          <li class="">
            <a href="#two">
              <img src="./assets/images/jpg/shoes-05a-sm.jpg" alt="Product">
            </a>
          </li>
          <li class="">
            <a href="#three">
              <img src="./assets/images/jpg/shoes-05a-sm.jpg" alt="Product">
            </a>
          </li>
          <li>
            <a href="#four">
              <img src="./assets/images/jpg/shoes-05a-sm.jpg" alt="Product">
            </a>
          </li>
          <li>
            <a href="#five">
              <img src="./assets/images/jpg/shoes-05a-sm.jpg" alt="Product">
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Product Info-->
    <div class="col-md-6">
      <div class="padding-top-2x mt-2 hidden-md-up"></div>
      <div class="rating-stars">
        <i class="icon-star filled"></i>
        <i class="icon-star filled"></i>
        <i class="icon-star filled"></i>
        <i class="icon-star filled"></i>
        <i class="icon-star"></i>
      </div>

      <span class="text-muted align-middle">&nbsp;&nbsp;4.2 | 3 avaliações de clientes</span>
      <h2 class="padding-top-1x text-normal">Reebok Royal 2</h2>

      <span class="h2 d-block">
        <del class="text-muted text-normal">R$68.00</del>
        &nbsp; R$47.60
      </span>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta voluptatibus quos ea dolore rem, molestias
        laudantium et explicabo assumenda fugiat deserunt in, facilis laborum excepturi aliquid nobis ipsam deleniti
        aut? Aliquid sit hic id velit qui fuga nemo suscipit obcaecati. Officia nisi quaerat minus nulla saepe
        aperiam
        sint possimus magni veniam provident.</p>

      <div class="row margin-top-1x">
        <div class="col-sm-4">
          <div class="form-group">
            <label for="size">Tamanho masculino</label>
            <select class="form-control" id="size">
              <option>Escolha o tamanho</option>
              <option>40</option>
              <option>42</option>
              <option>44</option>
            </select>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="form-group">
            <label for="color">Escolha a cor</label>
            <select class="form-control" id="color">
              <option>Branco/Vermelho/Azul</option>
              <option>Preto/Laranja/Verde</option>
              <option>Cinza/Roxo/Branco</option>
            </select>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-group">
            <label for="quantity">Quantidade</label>
            <select class="form-control" id="quantity">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        </div>
      </div>
      <div class="pt-1 mb-2">
        <span class="text-medium">SKU:</span>
        #21457832
      </div>

      <div class="padding-bottom-1x mb-2">
        <span class="text-medium">Categorias:&nbsp;</span>
        <a class="navi-link" href="#">Sapatos masculinos,</a>
        <a class="navi-link" href="#">
          Chinelos,</a>
        <a class="navi-link" href="#">Tênis esportivos</a>
      </div>

      <hr class="mb-3">
      <div class="d-flex flex-wrap justify-content-between">
        <div class="entry-share mt-2 mb-2">
          <span class="text-muted">Compartilhar:</span>
          <div class="share-links">
            <a class="social-button shape-circle sb-facebook" href="#" data-toggle="tooltip" data-placement="top"
              title="" data-original-title="Facebook">
              <i class="socicon-facebook"></i>
            </a>

            <a class="social-button shape-circle sb-twitter" href="#" data-toggle="tooltip" data-placement="top"
              title="" data-original-title="Twitter">
              <i class="socicon-twitter"></i>
            </a>

            <a class="social-button shape-circle sb-instagram" href="#" data-toggle="tooltip" data-placement="top"
              title="" data-original-title="Instagram">
              <i class="socicon-instagram"></i>
            </a>

            <a class="social-button shape-circle sb-google-plus" href="#" data-toggle="tooltip" data-placement="top"
              title="" data-original-title="Google +">
              <i class="socicon-googleplus"></i>
            </a>

          </div>
        </div>
        <div class="sp-buttons mt-2 mb-2">

          <button class="btn btn-outline-secondary btn-sm btn-wishlist" data-toggle="tooltip" title=""
            data-original-title="Lista de desejos">
            <i class="icon-heart"></i>
          </button>

          <button class="btn btn-primary" data-toast="" data-toast-type="success" data-toast-position="topRight"
            data-toast-icon="icon-circle-check" data-toast-title="Product"
            data-toast-message="successfuly added to cart!">
            <i class="icon-bag"></i>
            Adicionar ao carrinho
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Product Tabs-->
  <div class="row padding-top-3x mb-3">
    <div class="col-lg-10 offset-lg-1">
      <ul class="nav nav-tabs" role="tablist">

        <li class="nav-item">
          <a class="nav-link active" href="#description" data-toggle="tab" role="tab">Descrição</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#reviews" data-toggle="tab" role="tab">Avaliações (3)</a>
        </li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane fade show active" id="description" role="tabpanel">

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error blanditiis a, deserunt magnam pariatur
            quam
            suscipit quae. Veniam, deserunt reprehenderit quasi hic recusandae itaque omnis fugiat animi architecto
            facilis repellendus. Commodi dolorem, eius consectetur. Amet maiores nemo at nobi s aspernatur velit,
            sequi
            odio, a veritatis inventore autem esse provident in? Placeat, sunt!</p>

          <p class="mb-30">Iste assumenda, vitae, aliquam excepturi libero quia ullam quisquam tenetur id sint
            labore.
            Pariatur praesentium velit, fugit facere maxime voluptates optio qui? Quidem obcaecati necessitatibus
            rem
            aspernatur, mollitia, assumenda explicabo numquam minus eos sapiente totam dicta, laborum dolorum! Vitae
            distinctio quos non ut fugiat.</p>

          <div class="row">
            <div class="col-sm-6">
              <dl>
                <dt>Materiais:</dt>
                <dd>Couro, plástico, algodão</dd>
                <dt>Disponível nos tamanhos:</dt>
                <dd>40, 42, 44</dd>
                <dt>Disponível nas cores:</dt>
                <dd>Branco/Vermelho/Azul</dd>
                <dd>Preto/Laranja/Verde</dd>
                <dd>Cinza/Roxo/Branco</dd>
              </dl>
            </div>
            <div class="col-sm-6">
              <dl>
                <dt>Modelo Ano:</dt>
                <dd>2016</dd>
                <dt>Fabricante:</dt>
                <dd>Reebok Inc.</dd>
                <dt>Feito em:</dt>
                <dd>Taiwan</dd>
              </dl>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="reviews" role="tabpanel">

          <!-- Review-->
          <div class="comment">
            <div class="comment-author-ava"><img src="./assets/images/jpg/user-01-sm.jpg" alt="Review author">
            </div>
            <div class="comment-body">
              <div class="comment-header d-flex flex-wrap justify-content-between">
                <h4 class="comment-title">Bom custo x benefício</h4>
                <div class="mb-2">
                  <div class="rating-stars">
                    <i class="icon-star filled"></i>
                    <i class="icon-star filled"></i>
                    <i class="icon-star filled"></i>
                    <i class="icon-star"></i>
                    <i class="icon-star"></i>
                  </div>
                </div>
              </div>

              <p class="comment-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                occaecati
                cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est
                laborum et
                dolorum fuga.</p>

              <div class="comment-footer">
                <span class="comment-meta">Tiburssio</span>
              </div>
            </div>
          </div>

          <!-- Review-->
          <div class="comment">
            <div class="comment-author-ava"><img src="./assets/images/jpg/user-03-sm.jpg" alt="Review author">
            </div>
            <div class="comment-body">
              <div class="comment-header d-flex flex-wrap justify-content-between">
                <h4 class="comment-title">Meu marido ama este modelo!</h4>
                <div class="mb-2">
                  <div class="rating-stars"><i class="icon-star filled"></i><i class="icon-star filled"></i><i
                      class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i>
                  </div>
                </div>
              </div>
              <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco
                laboris nisi ut aliquip ex ea commodo consequat.</p>
              <div class="comment-footer"><span class="comment-meta">Irmã do Tiburssio</span>
              </div>
            </div>
          </div>

          <!-- Review-->
          <div class="comment">

            <div class="comment-author-ava">
              <img src="./assets/images/jpg/user-02-sm.jpg" alt="Review author">
            </div>

            <div class="comment-body">
              <div class="comment-header d-flex flex-wrap justify-content-between">
                <h4 class="comment-title">Macio, confortável e resistente...</h4>

                <div class="mb-2">
                  <div class="rating-stars">
                    <i class="icon-star filled"></i>
                    <i class="icon-star filled"></i>
                    <i class="icon-star filled"></i>
                    <i class="icon-star filled"></i>
                    <i class="icon-star"></i>
                  </div>
                </div>
              </div>

              <p class="comment-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                aspernatur
                aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
              </p>

              <div class="comment-footer">
                <span class="comment-meta">Irmão do Tiburssio</span>
              </div>

            </div>
          </div>

          <!-- Review Form-->
          <h5 class="mb-30 padding-top-1x">Deixe sua avaliação</h5>
          <form class="row" method="post">

            <div class="col-sm-6">
              <div class="form-group">
                <label for="review_name">Seu Nome</label>
                <input class="form-control form-control-rounded" type="text" id="review_name" required="">
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label for="review_email">Seu E-mail</label>
                <input class="form-control form-control-rounded" type="email" id="review_email" required="">
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label for="review_subject">Mensagem</label>
                <input class="form-control form-control-rounded" type="text" id="review_subject" required="">
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label for="review_rating">Notas</label>
                <select class="form-control form-control-rounded" id="review_rating">
                  <option>5 Estrelas</option>
                  <option>4 Estrelas</option>
                  <option>3 Estrelas</option>
                  <option>2 Estrelas</option>
                  <option>1 Estrela</option>
                </select>
              </div>
            </div>

            <div class="col-12">
              <div class="form-group">
                <label for="review_text">Avaliação </label>
                <textarea class="form-control form-control-rounded" id="review_text" rows="8"
                  required=""></textarea>
              </div>
            </div>

            <div class="col-12 text-right">
              <button class="btn btn-outline-primary" type="submit">Enviar Avaliação</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
