<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Angular App</title>
  <base href="/">

  <meta name="description" content="AngularApp">
  <meta name="keywords" content="shop, e-commerce, angular">
  <meta name="author" content="Luciano">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="icon" type="image/x-icon" href="./assets/images/fav-icons/favicon.ico">

  <link rel="stylesheet" media="screen" href="./assets/css/maven-pro.css">
  <link rel="stylesheet" media="screen" href="./assets/css/bootstrap-4.3.1.css">
  <link rel="stylesheet" media="screen" href="./assets/css/izi-toast.css">
  <link rel="stylesheet" media="screen" href="./assets/css/photoswipe-v1.css">
  <link rel="stylesheet" media="screen" href="./assets/css/photoswipe-v2.css">

  <link rel="stylesheet" media="screen" href="./assets/css/custom-styles.min.css">

  <link rel="stylesheet" media="screen" href="./assets/css/customizer.min.css">

  <script src="./assets/js/modernizr.min.js"></script>


</head>

<body>


  <l-virtual-root></l-virtual-root>

</body>

<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/popperjs.js"></script>
<script src="./assets/js/photoswipe-v1.js"></script>
<script src="./assets/js/bootstrap-4.3.1.js"></script>
<script src="./assets/js/owl-carousel.js"></script>
<script src="./assets/js/photoswipe-v2.js"></script>
<script src="./assets/js/velocityjs.js"></script>

<script src="./assets/js/custom-scripts.min.js"></script>
<script src="./assets/js/customizer.min.js"></script>

</html>
